/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PixelShader.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Fireball4_Zavadil\Plugins\PixelShader\Intermediate\Build\Win64\UE4Editor\Development\PixelShader\Module.PixelShader.cpp.obj"
"D:\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\PixelShader\PCLaunch.rc.res"
"D:\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\Fireball4_Zavadil\Plugins\PixelShader\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-PixelShader.lib"