/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ComputeShader.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Fireball4_Zavadil\Plugins\ComputeShader\Intermediate\Build\Win64\UE4Editor\Development\ComputeShader\Module.ComputeShader.cpp.obj"
"D:\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ComputeShader\PCLaunch.rc.res"
"D:\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\Fireball4_Zavadil\Plugins\ComputeShader\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-ComputeShader.lib"